<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOALAS</title>
    <link rel="stylesheet" href="/css/style.CSS">
</head>
<body>
    <header>  

        <img id="KOL" src="/assets/logo.PNG" alt="logo">

    </header>
<side>


    <div class="container">
    


</side>
<section class="categoria">
   
   
</section>

</body><html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>KOALAS</title>
</head>

<body>
    <header>KOALAS</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Coalas fofos</h1>
            
        </div>

        <div>
            <img src="https://i.ytimg.com/vi/5oP-giq1Ucg/hq720_2.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGABwAcABBvABAfgBlAOAAtAFigIMCAAQARhlIFsoUzAP&rs=AOn4CLCUGmIyBMfIA4bJM9LcazWxpOIwwA" alt="" srcset="">
            <iframe width="560" height="315" src=" https://youtu.be/UOqpSvAP8rQ";
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Videos</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/slL3mF4Z2zk">
                <img src="https://i.ytimg.com/vi/s5YzrnFBdAs/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBbzELXc_mWwGR6XRRtYbuVM7DBKw" />
            </a>
            <a href="https://youtu.be/slL3mF4Z2zk">
                <img src="https://i.ytimg.com/vi/s5YzrnFBdAs/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBbzELXc_mWwGR6XRRtYbuVM7DBKw" />
            </a>
            <a href="https://youtu.be/slL3mF4Z2zk">
                <img src="https://i.ytimg.com/vi/s5YzrnFBdAs/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBbzELXc_mWwGR6XRRtYbuVM7DBKw" />
            </a>
            <a href="https://youtu.be/slL3mF4Z2zk">
                <img src="https://i.ytimg.com/vi/s5YzrnFBdAs/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBbzELXc_mWwGR6XRRtYbuVM7DBKw" />
            </a>
            <a href="https://youtu.be/slL3mF4Z2zk">
                <img src="https://i.ytimg.com/vi/s5YzrnFBdAs/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBbzELXc_mWwGR6XRRtYbuVM7DBKw" />
            </a>
        </div>
    </section>

</body>

</html>
</html>